
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort"
            android:id="@+id/next"
            android:textAlignment="center" />


        <view
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="5dp"
            class="com.example.ranak.algorithmlearner.CustomView"
            android:id="@+id/view" />
    </LinearLayout>


